[26-Sep-2010 19:53:32] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[27-Sep-2010 15:52:30] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[27-Sep-2010 15:52:43] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[28-Sep-2010 04:46:59] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[13-Oct-2010 03:37:16] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[17-Oct-2010 20:32:03] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[24-Oct-2010 21:26:14] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[24-Oct-2010 21:26:43] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[11-Nov-2010 18:34:19] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[10-Dec-2010 16:12:12] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[09-Jan-2011 02:11:17] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[06-Feb-2011 23:48:02] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[07-Feb-2011 00:25:07] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[07-Feb-2011 00:25:10] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
[07-Feb-2011 18:44:01] PHP Warning:  Cannot open 'extra/browscap.ini' for reading in Unknown on line 0
