<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.5.0.113726</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559.29, 782.89}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-22 12:15:58 +0100</string>
	<key>Creator</key>
	<string>Malcolm Mackay</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{106.216, 325.854}, {72.1532, 72.1532}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.74902</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fireworks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.917, 250.92}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.74902</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Matches}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.917, 220.709}, {55.4646, 55.4646}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.74902</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Files}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.592, 220.709}, {76.3469, 76.3469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.74902</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vermicelli Wheat Products}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.476, 401.268}, {76.3469, 76.3469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.916667</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Domestic Servants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.149, 482.941}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.916667</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Tea Stall &amp; Hotel workers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.149, 519.941}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.916667</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lorry Loaders}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.917, 514.268}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.916667</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Cart Pullers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.523, 342.315}, {104.252, 104.252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.11693</string>
						<key>g</key>
						<string>0.11693</string>
						<key>r</key>
						<string>0.11693</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.495968</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf1 \expnd0\expndtw0\kerning0
Common Jobs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.149, 434.941}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Services}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.523, 407.941}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.833333</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.412334</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Building Construction Assistants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.316, 303.104}, {76.3469, 76.3469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Factories}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.149, 240.941}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.833333</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Tannery Workers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.572, 313.364}, {72.1532, 72.1532}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.8</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.833333</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Metal Tinkerers}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.624, 311.416}, {80.0492, 80.0492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Heavy Industry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{287.402, 488.694}</string>
				<string>{243.664, 525.514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{308.793, 500.216}</string>
				<string>{306.505, 519.666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{344.804, 460}</string>
				<string>{395.966, 448.161}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{340.112, 485.75}</string>
				<string>{357.186, 497.132}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{234.948, 422.235}</string>
				<string>{220.418, 431.27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.412334</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{243.92, 355.802}</string>
				<string>{230.489, 341.278}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{223.586, 303.222}</string>
				<string>{218.688, 276.222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{323.948, 366.011}</string>
				<string>{346.649, 351.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{301.333, 442.408}</string>
				<string>{312.649, 467.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{254.73, 311.141}</string>
				<string>{272.524, 289.019}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{387.163, 350.51}</string>
				<string>{397.082, 350.282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{364.402, 315}</string>
				<string>{370.192, 303.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{199.557, 318.057}</string>
				<string>{179.811, 303.234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{192.829, 350.097}</string>
				<string>{177.911, 353.59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>0.10000000149011612</real>
		<key>circoMinDist</key>
		<real>1</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>twopi</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiRankSep</key>
		<real>80.040000915527344</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-24 22:42:35 +0100</string>
	<key>Modifier</key>
	<string>Malcolm Mackay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Circles</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmktzHLcRx+/zKXBKJQeOB2/gGCtR
	OS67yimx4jNDraN1+IiXlFP+9vk1ZgAMZ2clWhXJLlGt7Uajn/9u7C/q7+oXNfHbh0nF
	ZNXpoH5UD2oaw1R+qaP66s2TVrdPSpffT7fqahr98q/yuZyTd8r7PJqMDDOmPCDmJz7+
	Lf//PAt48w6hNmqXJ84bnffa2PJT9jmkSb17gyq6KHMlf4g2t/eDzgg02Srrp3HKIah7
	pWMcs9Yamh19VnfqXbnIGbfSOY/eh6ysTuPkoxmEO49Ja6PsZEdjnV34UQqVrBOlVope
	Vm+4vVc2uNFNBvW0RzMbpxGN0QzZWvvwCd1siqMO88U8N0M1m+M4JTTjribpyv1Cn9cY
	TjQz3o3RTg7N9KjdJIYz0Yze2KxMyuOksepsuj1/tEOHfc9wRT1aa4JyzmCDGOX+2ozB
	ZeVCHJ3TXfxs2aEJlRC4bFkcr6yxY3bRY+KArkV/60IRb70W8UPVfuWu15hHxBvE+xTm
	IDA6Y31DjISUHGYKozHGfcJ5xqGdzvB7PyZMKda1XCplM1inRxMxyI5+y6V7sF2wLoEp
	10+DM4Yo9VYOMMJGXjjLASH7dsB5OnVL7xxQItcRqlon5ZIfo+Mq2NwTkilo5QhEbT9p
	AescF7dhcIHEnCYj/NmPpKghJBKxXf2/k9fYPY0xW60oJaORPLgf7BSoLISP13kMwVcD
	7vEbsseJ3V3Ca9lJ9olTQrBReeNHr1uASJGzEXt6oshRqFKYwylTyZLGntwF75G2jUIs
	pBQpHAvf4KRa+OjULWbKozXycZQIJkRlLeEQ5eONggDr+PiabzJj1CEOOHGRvlBWGjS+
	qifnVemkA2mDwlWDoVPO7ndbKrnYVBtHGch6nHCaSvyJkNx/kKI/PKivfjicbg//ef54
	c6dOx3U1rnkncUehl/z56t0HrZ4+UHfPW8ggLaRW/7NWUjrBl5TaekOpDNpmVwJu8aC1
	hFPIOKB6UCozVR4nNT4Kf3QmDGsPErE2WixabSwxPFOqJ+zCJ56v/qrSidnZpwioGjS+
	qufKg3aKhHgiYloMLZSh69n5pK/Rf43030nReyca8ioddhzz9fVAb5OefsWfV5qOMgWK
	2pVV17jtLd7HN9c/qT9+c7j59Tf1J3X9s/rr9csGupEr9eLra7WWayj+jiKnaMMbuX97
	eP/x6fn0W5e8ioFhpX1t8iUnNXFVaj414V65SLZR/opZSXPKVKNQb1IwZpBMLlzFwWAU
	ssiPU6QUWelvlnAo1dOInEah8BA9S1gIF6EENpio24vkRlmdXrnwjVQtzpK6XCRPFBT+
	tjp9oXQNG5c4dONDR+SVnsmfS3JtbK3dGKJOCR8OG1t/f3gmW7ulV9b9vFyq5DRRP/Hh
	Vu718eHfh9Ph9NRFr5y4DsHuRAI5mJwHA3qhKRQ30rEspjGBlPUko6uEZMfIhymPM5cy
	OYxixdkfmaQj23CwdiUz8A2pPBOABJpCn9Y8NJwcA8BmkWsroZ688HTtOIjAKXKNjVQP
	OZFQKEc3Stev3uq2oE2cuA5lm/CRdC403Hci4QKKoSGcJ+L1zcPD4UQqDnup+BrJVC/M
	s0rFYU7xHx9PuHHlRCnWdDFwirTOQMkCkUvrBBmSItIeLW092kYBgNCMbcSJjY+AxHkB
	XxmwH02R+gnSTuCogqLc5MjBRqFzgi9ACp2PaKb1EnpNeqc0DRa+rifnUVxF+uBwNEUg
	dg06pelZ7ze3Qk0HTNpzJoJL3DNHUOkSY8vygwwu0rwut8IK8sh2jRFA/nMzNLvNsMr7
	vzfD5guLTU3ykmzNhxaPMYVgm+pVGZRsMGRMtY3FNiZOjmbYfYhNdUy6WZmqWSnVF5UP
	3zePVelDpzQNGl/Vs/uQ9AVHRYm1GkWVQpYuMdruN6fdp5rhrms27dBIKeVWijLOLybD
	TUF9e3P7/Hg6HlY50wrfcNwdDT+P5ZmKksyz0jN8AtfeD8bK0OTm6QkcTuI0Cp0uRvLZ
	NL5MN8xgZIzOj1YqKfMzCQeaAWcDgOlolaI05gRmRmB85+PoQAKWPlqk60aRj6PB0Pmq
	npxXpZek8aCupkGjdD0XPoJqp9HJ2M70SZen78woctPoCqhI3PNKT80xSyn7+uPx7v3x
	4V/7ze7zsqXLJiOzybbXvXl8AK58vH0+Pj58qXQjBaTAobQV/+enp+PT883D8yqkykRi
	femXBWR4ASsMUHQt6ZdiouRiZpRcCJOXdKUFVi7DYsQDbGhjWH1uWrLZKDMtxVz6pVkI
	Mu7TL4fOIyOu9Etb5TbCcnJZEUiPFVxbtOMgsO7ch5m/CdehnSwDOYSu3YpL6qkoIu3R
	sB6S9sgah//Oi+2wmTuWdQLLldpVmTvsbqmt0pZSy6phs8L6krmjLCIWiw8yJS64prrF
	UaYKrmkEYrzgmuYnFl4V11Q/eYpiwTXVnguh2bzzVLe4KrcR6snVt027lZ9kXoviw3py
	I9QoWnHVWWO4NGucO2ObvrTVMmu4bfK+O5x+Pd7uFtXVhlEWElSysiA8+2lg+rFaFgSE
	rSNKneYHUsYGxgHwhiOUpyB7vUoBtFBo5P6VT+I0gnml64E3NSWTj8soY+mNAhWBAysK
	lTFm2aEtfIJ4sCXQmk8t0odGaRpIPyt8TU/4qnQZUiJzaNegUoam54rvp9WqjEjq+6NP
	rs+6KNnp+MQqZ2Uqmi4VA/TVTOX0xLpJMriaquyY6JBrUznMEDw1tF+mUdqVZTcF39pU
	VXo3VdOgmarpuTKVBZcbA2JbOWum7NzvJUBgOXE2LdcqxM1rORF4kJZpWeYrpogcp6iu
	GAn5xaRX8AFxtAzNbx7v7y+1iY38OjWv5NPgpknWjozlgj/iVvy3j/9ctYlWwwry+J1L
	vrLlBKSyVA5sxMAUSbbnQCvuljjakyeM2AxNjUKskDAeQFb5guxMki/eZFrgXxXRxPZ1
	CoORoVhG4EoBG5CXeJL3hMan+TgTArQqvVMWDdjyV76qJ1HQpLPAnmTDZ0zVoFGangtf
	Qx473pfRAVgE0GK9K8vN860GcnkBIHjPJ+03N6fnfXRQZpLPCaaN28wa5nzU/uHj3d2L
	Ga15/eWupw3aAg5k0MapuTQkeTkgcgU4eMFyAg8bIWD9GXPNPLJCnMds6nmBDcxh0o6A
	C0AK6e9Dp0jfpiL6xmXYxpeAmuW2v9ZzSw4IR9UNRy5iAahhbkft5ErY3ohw2wGQgj8K
	imDRDoqo+bXedskCOGf2Xmfbru8eTzJi7267PiuXvJ3B42rEXgrCd4837y+5b70haO5r
	GwWHXTZ7Ek8Pe7EnkU027qs8g8fPmy0JLx6z+9o6o1OWPcmKa1mLzHILvCzerOfWzUrT
	jaZbtyTg0dl9dUlSCU27Fdee+5ZNBgvzXn5fLhVxH+8mBf9vYfT14Ua9Y9l1YdtVFzCX
	hcubQhTEfDYA/EF98/h8+GLBpajLE6U+w/7/3e5fPpfb8pjCmMboRo7wimLJbdnxe8fk
	xYDB7Af6aQRc7+UFrnGRnYCTSP4UUGFhYt/Pg5Rw8+Hg2JxUAk8DdHOiq3PJKwH1HpGL
	6E6ohzeuqqHsQotoVj54Vp4a6+Gd0DRcuPYzvO4swWMXMpx8mHeWVwI2e4fua+2/PN4f
	np6Pt/u5/ooTahAKJOo9uh8gYPblONe8ut0QvPY1UhbfJTYN6CklXvZ4DSPVeQSTZkzZ
	zHGu6TOFZ+YcWMl1Ph7xEo7DrPKyllhn88NEz2dDYCTxeKRsFPAbqRwNsjufoACAtGyN
	FumdsmgwdL6qJ+W9SucVb8wJONU06JTt/VqffvGcITAvBpZZnj2NZhW106INr8Gs9vXe
	juAfh9M9Y8bd3XHf+a+RDzLjOwA8wp+ViR8/HG4uQYDXKN7i6qxM/HB6fM/+YQ/5XcAA
	fFGB18gUQdR42/IkKM+fAuzYZvLCT+TwhYROAXrxegzUW/iIAPlCBEgXB8pEQyAMQDmC
	b0LAJKFAxWkULW8klhq34uMlejQTnpBlXZFeKWy3Fg06X9VTgF2VDiKbJkawqkFZPM6U
	s/vtIgKjMaqs3Xkt31+7U24Cm30K6rahvD3eXRpIV68orW0zbc5Q2lDKHKagMmt5VBIo
	bVjZaVaVKwqrtziBRBqfvMTyYi0vHDx3z1Da0pSmbC2rNwSU16SForR8m0Cg9JqP4ARK
	48YmvVEWDYbGV/WU86p0ntQQQINtGnTK2f12La7ZJBcU7eSrNWLYcxRNPC2ddrsH+P7m
	+fbD77I6WIFvGUjtk+ch4pWvBNHAkjxgy9dkeHARq1cKVmBW50Wr8cn3BKQlYQVU57lD
	0JS0zeyLrVKUl5CFAjynApFP5SG/8gk8ZDgGCVXpjbJoMHS+qifn4cEiXdYvbBnQqmrQ
	KU3PhW+/MMpmFp/L+xl9SDJzx+pSGPk2ljrbvrw9ng6CRFb15e//A4LwvuoKZW5kc3Ry
	ZWFtCmVuZG9iago1IDAgb2JqCjMzMzIKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDEzIDAgUiA+PiAvU2hhZGlu
	ZyA8PCAvU2gzIDEyIDAgUiAvU2gxIDggMCBSIC9TaDIgMTEgMCBSCj4+ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29v
	cmRzIFsgMCAwIDAgMCAwIDQ2LjY2OTA1IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNCAwIFIgPj4KZW5kb2JqCjggMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAw
	IDAgMCA1Ny4zMTA0NCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JT
	cGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDU0LjY5
	MjUyIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxNiAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ
	3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMA
	VY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8
	q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOT
	MxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bX
	VWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx
	1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkcts
	N7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4
	jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4
	csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOS
	rFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/Q
	asLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plz
	z5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXU
	pQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSN
	kC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/C
	L4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagox
	OCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IB
	AAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76
	RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV
	0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mjbbaFNtIFSaB0l0RpKoDhaRTEURSsogsIo
	hJZREAXQElp0C3PMAGm/R/cKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxNzcKZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB
	10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9
	oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un
	6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mjbbaFNtIFSaB0l0RpKoDhaRTEURSso
	gsIohJZREAXQElp0C3PMAGm/R/cKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxNzcK
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9GdW5jdGlvblR5cGUgMCAv
	Qml0c1BlclNhbXBsZSA4IC9TaXplIFsgMTM2NSBdIC9Eb21haW4KWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZXB10IBAAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/
	6Bt9oR76RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZ
	O0Un6BhV0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mjbbaFNtIFSaB0l0RpKoDhaRTEU
	RSsogsIohJZREAXQElp0C3PMAGm/R/cKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagox
	NzcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU2
	MCA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoyNSAwIG9iago8
	PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSAxMzQ1MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9egt8VNW1936c15x5ZGYy72RmMpnMTCaTd0hCSCBjSCC8IhCF
	BA0mQCAgKCCExy1cVCAQEZ88BEvFB08xIaQyQPFSDCLWKlgVpdbaitb2a2rbi30AM/Ot
	fSak0Nvbz+/3669zZp/9PPus/d9rr7X2OhthhJAGrUEUhWcuaFmI38FXoORtCG/NbF+S
	9uivR+xCCG9HiM6fvXDOAsNnr7+FEM8hJGvmzF8x++ipd9oQStIj5O5ra22Z9d/3f6lD
	KPd9eL6kDQrkdLECoTwN5DPaFixZ/sJZ7RTI50P+8fn3z2x59P318yF/CvJjF7QsXyht
	kP+KUD5rn3Zfy4LWugdXboB8NuTTF97/wBL6O24j5CdCft7Cxa0Lf/DwfQWQ/wHQ9y6U
	YbjYT4ME9BrEaWjaQIlSjEgi+v+8U8QhHnpESIQgIZXyvIzUSsxoRUiLYNwoCQES/+Nn
	gBIjSkYmiM3IgqwQ25AdOVAKSlVaO5ELuYFaD0qHvBcQPoX0/EmUya9BDi4P6lD8YwiX
	WBy7M/4lfxbpYwvif6Dl0P4YCyRWWYFOoUfRTtQFtO6DdCaajrajc3geOobvRr3oQ+xC
	uTDXHIqg8ehtHI9fQLPRi9B+CTqNtqDDgFsmWgA0jkebsS++EvJhSM9Aa+PPoww0FK1H
	J1EZ9LoZ9cf3x49A7WR0JzqADsLzP8JecphLjr8SvwwYTYI+10LNhfj4eBeMPhtVoYlQ
	uha9hn30UrwNECgH6p5F30O70Q/Rb/FDuDfeFm+Pn4//AubJBsjUw7UK9+Jf0C5uffzZ
	+G/iMUAiE2XBW5vRU+gF6L8LrlMw7TX4XrwEP4W3kDB5iPRy63hrLAo4BNFouGrR/WgD
	IHAM9aE/or/ir4mN6ukSeiZeHP9vmMdxMEo2klbUDlcHXJthTCewgPPxSDwRr8JP4y34
	JySL3EkayDKynHxJ6+jddAX9CfcA18Nv4rcL6tg38RPxs/EPYH6d6C60GK2G0Z1G59EV
	dBVT6CsV+3A5rsLT4VqDd5JjeDc+RibiU/g8OYB/jj/HX+NrhCcaYiYhsoQ8RQ6S0+Qd
	Opduoc/Qn9NvuBE84XfzXwg+8aexGbGNsXfi5fFfxP8Cq1cC3ikDjOvQPagFRrsQDUH/
	CaM4BFcXzFofOoPOKdfnOBX1o78ACggbsQMX4glw1eHb8Ww8F+/Cx+F6TaHlTwQmgqiI
	gVhJKqknM8gCsoZ8QNbQFJpFx9JptAuuN+mH9Bq9xvFcMmfmRnNj0CZuAbcDrj3cPq6H
	e5cv40fwdfwUfg2/kd9EZ/IX+A+F1cJmoUf4Wvi9mCmOF+8XN8HsnAOe/aGyHm7cOJwB
	1Bei+9BMXI1noK0wG7txC+oE7pqFNwBeC1FmvImupqNJPnDDa+g/gFt3oFVoI70b7Y5/
	RA+gi8ApIGOA7/dyVcjJb4PZeQjlAxcNXOFgVjAz4PdleNM9aW6XMzXFYbdZLWZTstGg
	12rUskoSBZ6jBKPsGu+o5rRuf3M35/fW1uawvLcFClpuKmjuToOiUbe26U5jz7VA1S0t
	w9By9t+1DCdahgdbYn1aBarIyU6r8aZ1/7jamxbB0yY1QPrRam9jWne/kp6gpB9X0lpI
	ezzwQFqNra06rRs3p9V0j2pv66xprs7JxsfCAIeck80ERxipWcfdaGTLqjYbRKxFTbfD
	W13TbfdCGuqor6ZlVvfESQ011SkeTyOUQdHkBnhHTvbcbqATPaKZ5Z31SCSMZjSzVMvd
	Dd20pbGbNLO+DKFuq7e627ryC9vfsjdSNZtuquwmvlEtrZ2jusPNjwC4LNvMci2bIDeu
	Pg26JesaG7rxugEiGI3zgFJGbqu3htHVPC+tW+Wt8rZ1zmsGcNHkhh5H2FHjbalu7EYT
	G3rsYbuSyck+Zltd7oHRH8u5Lec2Fpd7bKsT8a8eTpS/d4rFttV9n0E8bvIgAJi9yTsG
	6OxOm6m8xAvEDmW31qGoc+ZQwAl+jRiGORfoGdlNgGeor5v3jWnpXlN/g4y26gRxzfOq
	e1R2BxtDc1UjtG/u1A+DmYL2em9a5zcIptDb/9tbS1oGSgSf/hvEKtlED/JKN265kW5X
	gIFRt9m8bWx+25U5hbzXVnNTAeQZNIzmblN34biJDZ7utEYoiKBQ9rgIUk1sOIzx5sYI
	jq+LoGrnMdCE9J7pUJ3NWG1uNbwfMjnZUJDlgVRudtooGPUoxitpnWmdY2Z1po1KawNm
	4nxKDBWtnY15gGB9A+CE7oA3hhtTBpOtjY3DoJ881g88As07G6GHeQM9QKwU5UWhUX72
	OJgV/8SGSQ3da6pTusPVjTALwL6nJjZ0nwLObWyEVgWDlALFq+baBmguBJoLsqC+KNFL
	PfQBXTR2drI+6xu8nu5TnZ0pnWy9JfIRjP6+IDxQEEGsCQy8JoLXTIRnIfJ6UliB1+P1
	AFmNDNMhwNI3OCqCiv85wiWDdMOTpUBtiYLw0H8RwmXfBuFh3wrh8kFKb0G4AmguZwgP
	//chPOIWhCv/OcLhQbqByNuA2rCCcNW/COGR3wbh6m+FcM0gpbcgPApormEIj/73IVx7
	C8Jj/jnCYwfpBiLHAbVjFYTH/4sQnvBtEK77VgjfPkjpLQhPBJpvZwhP+vchPPkWhOv/
	OcJ3DNINRN4J1N6hIDzlX4Tw1G+DcMO3QrhxkNJbEJ4GNDcyhO/69yF8900Ig8FbhRB3
	HvZeFHZ7lRFUH4ogKQ+UHwRJH0HoPASWhzT9JII4CAjS4ifouLI/nBI6Dr3waEoov6DI
	4DEEIFRxmyPXf8mfvDoywk24dgTML4oa45/ymfwJ2DmyndAH4Q5/tj+nNLs0Z4WWtxbW
	aGoLGwpnoXnJsy3LuaXa5YblhcuLNbdrW7VLMR2rxTn5OblaLfLr/T5fidFg8Bn0AX9Q
	78/Jz+OztAYfpbI/oM/OyRdsWSxfzgs2IcOF8mRbxhA1LdF5sKdcLknxpJTmBkuywrmO
	4eaSUnvF8AhuPeI5XmQLhequTOiv0/9pwpV+g7GsLC9altfUjyr7Kyshby3Lg4CNBmsZ
	+xvLOqTckF46JZ3iITShpoL8JtyESkuKh/i96aJgNlmsxpJSLCjJIuIvHlJSVAhGtiiI
	eAQuLRJIMfYGoNqbDnWlJaVkX0b5lDH3hywj6257LhTrfTRUdbDlJ5Wndj/zcuOQlViT
	YlYfNMzG/Fedk6uX7fzifOuI/fRMVnX9bdPH+nOGL2y8fnV2Jd4yvXDc/KWradqT1ZtP
	vLLi0XkjJsVOTbx99KOxqD32+r7GYO2fd+5dWD0b5sMFu+7hMO8EsZ39pfDEWtyA2zDd
	QLdx2+X9ckQVkYVMGSNREDCRVCq4yUjk8SZMuTSTLPuMUGbieZ8RGqjVPFXJnMBjNcEU
	EZcoRXBjWAXbCEElUx5y+8JGrdZqdfC78C7ZrtHu9myaDqjb667YJkSj9rqa1uovR1Xb
	UKW1orJiQrQiWmEoq8RsKuBvKMvryA2t0o8Da4c7ldLN9TV25NoGCigU0L7G0EDbDn1F
	hQihIB83wcxgNU4uwl7qoV5MN/+8f90viPnSluiJ771NHifTyMboMjrz6kgcidUqq2Ab
	8/dASga/QCZ6KDx0mnaaYR6Zp51nWEmWecQx2loDcUruJM6dDBgGJJeVqF0BiStImZtU
	4HVkqcy+TIs9mBXB9xzxtM9WGIuNh7FW/xXgqGhlv5GxFxtbQf7IFWGjzcFLdp/gF21c
	CPMOKYRRCIdCoQcfhBHgQsZVAb/XY7gpST1pbM8G7GRJxEFM+laPum9p1UOx7+JDR+sK
	Hhu/Krb0dbIMkwXh24MTFg2d2bgu9mn0KTrRW/rY44WpsbLotHkj73lumDt6jU/ecdey
	RxrzAqGS5v2bH3gZuGJa/BK/iP8CMV/N4XB5Cr8Nb+WpG7u5h3AHvzGZr5foeqfBYBaG
	OalmmFnlIi6XnRaQcn2BwZGmKrDb3Wm7PfMSACRWFgwfRo5gRSkQ6PuV4Q9DqVZfsl/n
	S/GrLapCpDXpC2GlJenFVMjxiBZiTDgq2zSFKMkIN8khFGIOww0wCmF9hb4iFErcWcGD
	sBIlbPXmYm86MuiNRQAgLDhR8KQF/AZ9aYnHy7nwEMNpz5mej2Pf/OHrTx4Y7jrteLIr
	djGOXvni5eN4dCb/RezSic17Yu/GzsRisf/a3/jEV989ufPH+GVcc/6XIM8Iegn4ZCbw
	CZNnc8LuDsNWIymU1K4kglxWSSpIdji0Pp3d7vjQ074xIV2iCgswBogqA/dji8Fn9gsi
	L3IiFYnIC7JegtFa4KYyqguxaAJvAAwxFMpi4/KxkcBVrCfADQoLGEwigak/33rbkrHl
	jqSP/xD73pukHuft3dKwM7Y+2nXAHLi/8ZH60diAc69t55Mvno5d+M3JWA+MAYOvAXEH
	YAwqVBa2iS6OU1EXBheIJNyLHWoq+ZBdVkfw1COeLZ8MDEFh48swhRUKExfkJ3vMHgML
	3i567frb5EI07yx/sjdW1RWdxd6xG3DKg3eoUWXYI6lclBAOE1mUONEn8A4tln1qZNdo
	tM952hfCS/R1VwZWC4tQJQiDsjwQBvAmpl6KDF64e3efI9fPnYty5/iT0d3knqsjSVd0
	kjKmc/DSJ+F9FFlhHwfKCUNxbgh8gEyNkbz8AujHe+4cPHl1JFQ+CxiMg/Y8KggnI0KJ
	i+Ml6hAx8fHILogRXA/LmEmqG4R9CUQBaZUJisyeZ8+Sr65Pgu7+2AX9gfwQrNBfMvpR
	uLEajwMBiFXUgu30IuaTcSo1qVM0U3EDfR//lL6v/qlG5mROW0PWE24S2UZIUM7UDpWH
	akeTqaSdiL5ZWplQI8VErTFSQTKDBOU4PoJ3hrWym6qFqAaTqNZthJJXk5HdxECs0zMM
	L9uvlJXB33aZCR8mXhOyFRTZuMkrDms1EXygl8BcwBQf6CGEdvATcldGuVV9HXwiLshH
	TYsX4cVNi5I9KgywG4aUgNrCoN3MBu827MR78AvYcZKLNZ2JTeNf409e83OXro6kM3PO
	L7sW5C7mlPxsyPXvKuuF8dpfABcZ/MIt4eK5mrnGFZqVRq7W1GBqM600caLkMuj1MtYl
	MR6UJSIYNZzKZCrgHJYkFbCi2RLBamDFG6tJYcUo082MHaMVepAtEGGmi5M9TNkKsEq8
	SBGdnsKS4i6ype/3H34aKzxL1yyveiC2BG9av5c/+bM3X45Hn+KODXPH6OLH2dpujn/A
	/QlkXx74zWLh6cGkgNfvL9EVe0b7Z/hX6pZlqO6VbDqrjzTq2nQH0qmsG5aekS5TLtW2
	3pSXF0odZqLcsJAqn8g6yZCR7s7MzzfYfNYxki/TUej2GcYgX569oPA5z7yBwYBkHNAP
	MAijAXQehJsEJRtlbrSoaZEiOCZk5hrcSCJ+4s/xCT6Hn2ajEMrJVSI+C/SHM9kdQilm
	WwjbbTiHCyFVQB3CPjXOhbQYhJvLmAqVFrjBKoFlp1ckqZIEacp+Dz74IGhPUC9MgDIN
	lIf9ATBWMooKObMXkt50sHOsFjdrYzZxXhCvpRi7xCEzry68u2fc+OfPvj5pEzZe+xUe
	eSKp4K5L3TumlZ9/Z8ukTbHv/p/Y73bupGQCvrSq7sm0Ec8tLyr05WQX3330jdjPv2mv
	fODpGfML0/Lz0svn9F15b9Mjv+Pg4wMGny9iKx7sziFhBxZcSCScpIIVga4R6uO5a4Jd
	YkYF8P+EK8AKVxSjgnEHrFcwB5iUMniKuXMxw1sxA3+y6+ofeR0wJut7CMipEuhbQI+F
	qx/Hz2ESxndgYsF4Of8lJnO4Nn4DR+2ZxGeklEPM6uExT6gA1g7PSRJbl4Tu4hHeJdjF
	zUCFHcgA06asDP4J8waMmwowb4xluGNCbogZMLAQw7CAMaIc+KeJwHdIq/R9yo2ZL6hp
	0aLFKgLmC8Z6WGy7fx796ifRX8M6c3KfXx0J5Cq0++BTzSLIaPCU8BZJhZeLK1TL1R14
	PcePxuNINa3lJkhV8kapQ36TnKVnxTfVmgb1HLFNvZGsp+vFjepnyFa6Rdyh3k/20JfE
	A+okSRJlSW2XLPJUUVBLnExGZNZk8j5BEJFPo1GrOEzVhPKChkdgGKqpKOkAAlBh68MS
	5a7IRHVljRrh9Rq79hYwHAlAWDQIClh8gArY1wBLf0duP6DSqwI/tBzBO8JJRqb+ecoJ
	okpSyWBJ7gjLRo6jUIw06o5VeukMQMmHALkzHRKEG5lxk1YcwSBL4IlXoTsQm1TpUKWS
	Ev0xyKEHSX9KCXp+ZdQm9dk6WGKV1AczsLipaRHIwGQVLoI/9qpgJqLYjMd/hMdj86XY
	6guxQ7GDF2JrYEru5A6ycHUkd/raCJgNiibHP1G+ECTBjqcC/Sw8NCsfy3qQ/6mBolr9
	XNU8vVgmGTUqmlIoZqiceo2zPERyg+VHy0l5YZbPqBd5KTWQbk2N4M6w1+p0iwFnrpo4
	i9UVYkVFqkkMZu3LcIxICaaOTQoMtQ8f8QO8DRbJMbwVJdT1gFi5HO0btLsq+0FxM3HS
	BOZnbn9uPzNDYU+jCJbMklJzOsJ2Hy5J8iCbK8WDLGkm2Dqlo1LiQQ6n1QOLCG5MZoDh
	9Tcx0ZShiInhWIeTlF0PZnZKYjMkekfgokKQEQYTNIJX6MAyC/gDLGIbo9JkrFtcd0/j
	Vk9b4YIZBfW4d4RZ8/DKR8s98j7+zy+cbF9q9Wlchqxsf1OWRVX6zne2nDy+rfPdadlj
	9jxhThV02tS8OXi+lG3Lubt+fFb9Gztra7dHt6WmU7pOI1R5w7Xzvr9hy4vJ+DKT7fAF
	iZ7n6pSvkXvDeXvteLttn3TARsdKhp0mSk2C0yFqnaClxZQUqz5gxDRADA6nHLDaU50R
	LB7xLF41gC6I7IoJ/WVl/8iqHYLskk9jlv1Il6z3J+xZO+TAnvUo9qzaovWDPQs3lU3w
	M3vW8w/sWSaCm5AlYc0mNpOAYBGDjhTrUZFIPvzc2qVfvPrlsfkbnlz4sL3L9fsT713F
	xvdTubruizMf3rfgud2fbFz2wRlc9CV8/hoGyxUNjV+i/fxpsMmcaFm4sFQ3WjdVt5fb
	n8L7JBNJcuqR5HSKyTJxWtV8bnKuPmgwOtzqgMPucnd4FlfdPPzoZbAG2Sa50gC7NIWL
	HLZUlYwwtqlhbKlwQ3biR3KK5IcBwl9RLEbGCgqDCGZktViZZVfMhoWKhxiL/vTk7lW7
	96zcsB931ucPP/R85cv3H4ld/fpTfM9XF8/96PXzb5HSIa5xxHl1xJaZDTjn6m/wVFhv
	tfFLnAO+yKXC11sf1oRXbJOecex1U15HkniTWWdMMpvCmrBJCjrwOPWr9Cx+g55N+Uj6
	WPWh+yPvV9avvOqzhrNGcrfEezKSdlicGWWCKFo8zlRRdlrUPnFb6t7Uo6kXUzmfJcmX
	yttljWjQBZKcAd4RyMgVA3a7P/C+Z09TAqDoZUWnvx9VdrDKRjavaVCpM4uFeRoUyEYh
	L4gk+NyJeU5wwy7FqE/Wm/ScoPGlp2T4URpy+rHLqbKKfqQ26/xYq/M6PFDEw02yAV9p
	9XBTVLmyLpW1mRXKehAvakKLYB8MOhpWoMcFK5Fth3QYto7gfIANEipieh2UOdi8vR8O
	LTHqr3/NP77t0TvyTYfF2wsmr7ht8pux32DbL7FbnTn20Hf28djLjb73zknzxz7/wpmm
	ktHlT+ROTNWDZARHAa6K+ZeOeuhIJ/6E6SaKhsfK6VcwJ26UA1/jj4YnlJjGSGNUDVKj
	aoNmf8o+5/7AntCxFDVoDUt6UNcnp4OY44Sg0y4bnXJSrpiby6fSXEtuTpB35Gt0Ae0I
	fyDVnpd/EyNe6S9jSEcvfwN4DuwvgSMVeBP4ZnszHS61IcOn93tdfj/KdMDNoNZ5UJJO
	o/U50/04kBKE9agxgpGREG4J8ZbgVsahxUWw2RI86f5A0YBRpEiwDIYgAvwGVieIPUy+
	M72oeE/Fwti5Q7/VHdUGhj/8bthPS7aveiV2DYvHcfWL//naKN9T3zl9e3bsAlc1wjuy
	43rh2+2Xdr5UG6h4csrPJk/8MxjXWpwb232q554d3z/ZNXMtyVF0/VoAla1dC6oPZwN3
	SlbRKgW4QPJScakkJWtJshkhg1MQzRpZG5QdNmwOIovdaotg4YhnRmLtMntI4U1mkLCV
	C64tAAo1wd4I5HZCWIO1n7DxDN61veGiqQ/9uj7nmKugY+Grvfzp6CeTPGUvNO6KTiIv
	tJc27Pgw+iabbwInHhAuV7SfiErCqeIXHBhXApWZmQb8ERQpCEbVgb9R0het6Bu00yon
	gE+AbdAMRWbv2qPw47KufciffFsZ+xoYO9tDqNHe8KxGgodJ2E6Aka3CVH4Ov0JYLnbw
	x+g5eonKPC+ACaOiZC15mrwI27oycFdxPHzYFhYYATVJhE/cvKCSeOZaALuSCrIoyIJD
	qyJyEKnBQdXjmXEMWxKalAFWAQbdl8yEgy1pJdOgGAIz5MDw+CHHrLkmfpX+lF6qkBTf
	Eyy7xTAUZjl4sWjwrjmE3/kyNhsf/jLWs+0Qf/L6QXw2dn90BkntjN2njA/O+mDmk6Mo
	GIZZhFEAaIAZonaOvwkymLzEdi6xB/Vu7O1VdrPMjgX8BR83GvnRunC5KIk6IckqWXXW
	pIAUAFFVa5+inqPWeH2yw+m1y4Sz+jxOq1MLZp2QkuqjyXImvNMQNEUw7nEEQeHhMMjy
	XB8sDnsgM4K1NzPRZf2V/ivRAWLAigNDu1/xljKj4gZHgZ9V4SjrDSsAGEvZO7D95CCH
	9YSHNC5aU5edUfF860d1WSfunTDvmaOO4MLZe3u5vO23ZwyvzBg1pf7ZOzZHS8lX907c
	vCf6BDmxoHDcrncZ5yl8R/tBzrBzRtPDBUeFswLhBJMQMLULS0TepCEmm97JwzBtatkh
	OhxIE1Q5UnGuLWhH9hQwsW5ZHgnRnZAmMK7+vy0RDIvEfNNQ2AhAluowbInx2oPjD7Rd
	nph91Jm/OhwcOzQnpRfvBfqnT/7e1OfZWplRMUtrqSpeNDf6LhALM10e/5jzgD2iAT+S
	HT0eLtoubdU/Y3mJ2yft0e+3RKQ3pYvcF7pfmzTDJMFpEzVOo9ou2u1mEkhypKgCZrsj
	JYJVYJUMaJ3ERnJQDirqJRtZOb86WQUawkD8WLRCitdCSjZp/Ajr4SZZwAihOrgxo065
	hcD4yDAqvke207MUGUFbEA9oaMXw+Gxd/vjjL23d+gIctLoe+/PPYtex8VfCEpy0Z+v0
	p6/3HLxML8V+G7sSi8ZewaHrYBiGYXOEgMfJk8CfBnR72B+gfm0pHc1xOklPdCqDShOQ
	2BQZZMmRjJndgezG5AiuAaZbrShV5teAZQhadEJlX7QP2GzAj8pklzItFqs5F8wIAaZj
	40Hzi/fyNqc+Rb/hSWCjYyU7CX2Nkq7F0e2MZ6riF+mr3DjQS3k4N/zYUNV2fqvxGdN2
	8/YsITPDFyjxjPKMzhgdmJIxNTA7Y45/hWaFdoWu3bskY4lviX+Pa192MgV1zOdwucnI
	YU6xptrMOabczCT1XMnvK/ERX7pW5kLJtjdSncki58zdEVLniSqdnogoz5PncNsstoB1
	RKZfDGQ6CnTugH4ECuTa8wt6Bm0IWF4J3VamhxQbblke3Ae8A+BHVZZbwi0wHucQvxnc
	AR6d24NUftGDwSPgQXwWpJxGKEsx2Tw4LSndgzzpOq0UkD3Y71PJ4CHwICEIN5ch1cO8
	AgkLP+FUVTyrCYZQ7H0EPummZEUF3uwWUNa4+D/9AgIY+QH8teSr3jdr+/DAA49tvG3J
	T4/98d6R5ADvH/HM7Lk1mXXLTlfN/fjTr8+K+CieOC1/6tS7ajLA+krPGvPg9h9sntY2
	vHB0XXhUlj3ZmZdd8/Rj5z9+jvwVeMka/5qo+GmwciZ/X5srn9LhCK4M+zhLmZUKOtng
	AFEGJ9GCyKwzJ1E3JfS6BTyy1z1zBiz4aFNZH/MZ6RMiLC/hKejXRy8rWgh0kAEcHIN7
	Fn8x2KhF+149eNBvLtC6TO6RgdXTnniCnxb74KlozdBkNSabVdKDc8iZpxRduCb+Of0U
	lrkVKJweHhYxvWkiqmTJZE+2mzKFZfQiKCLE62QkaGUe1rVNtNlgW5ArBzVqhwMHGbHv
	3dCUigudsT9Mf8LGAc8opJnaxk04QSgYH8yQLlVsO3DWGHx4qCP/4R9U+3oPEO+QOU99
	UZ+Duzj4+jB5SPO+ad8lumsXdg3PuuOZyRvJRw6mP8DRQn/D5SHQ1eHcKnwGNtlzUBtp
	o3OEDm4DvxftIxKcMCQ13Fh+PbeRP8u9yUtjMh/IZF98QAzNYesUNvCR+MJeMGbTuAh+
	+CilC4zgaQS35cNhlwAaGN7EC2wLn/CggFqWmQeFdpHjmFkQa4/gLsGe+Db02WcDX4f+
	5j6BYRvLRFC9+rrLE8REFILtfthHgop7JniTe+ZG56Dou0ACDfb7jxwzvKgPwR92/mA2
	g9tT2fTjT7ALh87E5p+KLeXyrm+nbdcuAEIYznkifjekNDgtvHo0d0AF049HiWPUHbRT
	Wie/RfroG+I56Q35nFo9W5wntcpz1e3iCqldXqFeJ3aqZdaWjKbL0HKeTs20ZILc5cpx
	OfcYfowTbnaxCIqLRR5wsewED0sfeFj6wMGyExwsDPObvU1/53O64V5pYghpeMBGhJOi
	RvDi8B36EPxv8rc8Ek5m/hZR4HjWcNDn8khYx3wuag0MW3k04cLSr+qz8cz0Yc4XJQH+
	mL7BEubDWrRoEVhCKaQohTlQ1GALXXznwlvv/bQ3du7EpZ+ciP0IIO2l468fo6OvXaDD
	r78OgIJsNsfGKPsGphXfCt/Xad5g22ujzNYbaqw1NhjniMvoMnGTaTvaxm83b7Nss+5D
	+yz6WjTOPNp6zsxV82/wpIPfg/bgvfw+K5+RydvMVgvYomaNOskp6ZgStaQA0zGesJpt
	XZrHLKBL309wMLDehMu2W4BMLDtw6BXa82xgBYIfrwwzB57RDMecLQuMVquNx5gxtw0+
	VjJoWCRBDCgU5C9i/jxcJFAiEkUoFrPNWEkpfA4GZCj1nPU/PKPq2TXP+oOuvCx9YZ6e
	H6GLLXkbuzGXNyf2ROy3r8Rm9wrSi1rBY5OezuDqgBUfYmtW+a3cNOzX9yRVfIMMkpJ/
	o61uOUsosTpWDh7CLyCrutGexUIwFoTj4/gvrdf71U8M1ijPwy2DN6IqUgZcPgU1QnBB
	2AZnsadBeIn7HHVBvBvqz3EPoGeFA1A3BcqmoGao80A8RHwU+aBuModQOcRDIdRCGA5h
	LT6L1kL5Gog3wrNrWRmEcnIAbYRy9l4r5NdAWg3vMUIMNjH4aYeg63gDnBp+lsRoPm2j
	a+g+bgjXCSdu1/K/FF4Rl4tXpdmqfNVHcqY8RX5D/ko9S31KM1SzWjtd+4pO0u1KGp/E
	vuEx3DLg7DBF94JHmcBZdj1qAk/qV7IGsU0La2EcwERgJ93Hjh8zbcqdodrW+e2tS+bO
	bIEWBAL84q1wlvof/TKgkALm4I8AizwA57NDcDacfVcoQiWoFM4wD0PVaJRyZnusci67
	Dt2unBxn57OnoKmoATXCqf67EXzAYmczxkCohFAMIRS6zQb47UGPQ3gOAkVz8SNoBYSN
	EJ6BwA2m9kPuGH6kh5PCx/EK5MBjw2rOfYfJ7rbJavd7YP727nJ/bPv8BLbDN81fYHuP
	Fqluk/Fz+HtoFnLjl8CjshJOlmfiHUeC893NULUfLYSwBgJV7hjv73EVul/D2TDrGJ7x
	IxeHX3X/qiDH/UVBhOAe9+lAhIPohy7IhZPcp5y73P/lnON+DcLBRNWBILR41b3fOd/9
	lAvctT3uJ9kmpMf9RCJa6oRHX3UvCG51zypQ6sdvjZCDPe4yqJ8SVrtLhnrcxc7L7rxA
	RMKQz3GOd2cV/NidAQ9CszTo1Bc2uFOdT7mHQZXLWRMYBuEEPoB3oiy8s8c31n0ckjDc
	I2OCQ7dG8H8cqc0s8EXwynBJbebWYG3AFxzv9gVHBQKQnvKmuFa8S7xNLBRDcLgbjC4x
	RTRJRkkv6SSNJEuw1Yzgl3sq3cIJfBBVAiwHj0iCBLrwFSjkTuBDSuGhoxInEQlJpkj8
	s17Ge7AFO9gLbIcRJF4VlJQQwYfgPA0rOhR2w5LAiFMq9MCJ4OoGdgPGJVgiaCycon00
	IqB1lvZKW6VxhKFsVPX/dmtWam7cmZX3v/xs2Nm9Fc5xdh9wNsKRWUjEnY032oLi/3/8
	liyFBq1VioFwpH3hvNnKEWBvTWsznATufqQdjmSvmZGWdnjeQlbBzp42z5jZxuKW1u6F
	3tbq7nne6rTD7cpzf1c9m1W3e6sPo9k1dzQcnh1ure5pD7fXwBHfxiMzqhY33fKujYPv
	Wlz1D95VxTpbzN41Q3nu797VxKpnsHc1sXc1sXfNCM9Q3sUgqJlbX/XAEuBOOCYMx3Qz
	67vHTJrWAKfhG6sjeA87O7wU/V8twSJ+CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoK
	OTM0NQplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KTElaVlUrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUgg
	ODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDcyMiA3MjIgMCA2MTEgMCA3MjIg
	Mjc4IDAgMCA1NTYgODMzIDAgMCA2NjcgMCAwIDY2NyA2MTEgMCA2NjcgOTQ0IDAgMAow
	IDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMKNTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9KTElaVlUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIg
	L1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAz
	MCAwIFIgL0xlbmd0aDEgNjY5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WAt0U1W6/vc5J6+m0KRNmgek56Qn6TOhtLQJgUpPS1KLfVD6MkHQhBIsDMWqTBEZ
	EAVEAuPg0gHkcscXM6M4zj0NDAa9ulgOd3QcWePjehkRZRzfo7mot6gjNOf+57RU6nI5
	rDUuz177/Hv/+9/7//a3/32SvYEAQDZsBBqE3v7YAFwPadS8gPnp3sHV3LX1pQIA2QFA
	375s4Nr+F+Pv7wdQmQCy8q5duXbZQ6a7hwBySgDUXF88tvSzp98/BGBuwv6+PlTobtfk
	YH0j1l19/atv8txIl2IdxwDXyut6Y6rbNQux/hzWTf2xmwa0/VnnsX4K69yqWH/8+bc1
	r2MddVA8cN2Nq6GBrAHId2G9euCG+MBIx7ZlWA8jvj+jjmCSn2xQQxIlB11jGkX9L7yo
	CX3pCbV/XmG+1USFKDVjLVpk9SgYVc+AV7UbHEwDOACkk5hx/tLJTKd0RvUiZEkjUpqu
	xokWyvn0OWKC/8AxHocNwMDLcIDogIc0qYLXiIOUwV8gA6/D38AO2+F+fIfgA/I56OBD
	UoI2PrgNfgH3SQMwAHWYPiAqMMNM+FBaJz0n/QMaIAHHiIbkEYd0BCpgK6a9sI9kU0uk
	IbBCC6yBjTjGH+GklJT+juP74F1iJBXMbOkNoECFmgBsgwPwOHESnpSRq6R3UW9FjIvg
	gNQqDWK/M2hVAW2wDr29RVhSRMrJXvImnZY2Snfi3KZiWzf0YuqHW2EP7IPHFKslzFSV
	GccPQjO23Ykx+wF8hgFQShrITdSr9N/pT5jZzF7pGOLoRn9RuI/QyIqLdJOlZIA8Rg6R
	35PPKT8VowP0q8wA8wBi64Y74AF4Cp6FV+AN+Ah3w1cwQhjENIfMJ+vIv2O/v1EzqMXU
	emoHdZI6Q1fSbzIaZrtqi+pJiZFelb5CzAVQBrPhclgAYYhjWgar4MdwC2wmGtgNQ/B7
	RHsaTpMsYiAVpJJcTrrIVeRHZC3cRfaTJ8gp8g55j3yI6PIoluKpCmoQ/d1GbaMeo5LU
	ESpNG+nV9Hr6KP0m/TljZhYzRzGdVnlVq9VT1c2aBZl7Mqclr7RT2ovrko/JBaXghTmE
	QRb7YTOu5DbkbB/sh0fht7hXktI5EoBj8BLiegvOwBe4YlMxOUkVmUnayQJEuJL0k1vI
	HkR4gBxGlE+SJ+EEOUHOYcqAjdJRXuoqKkatxbQX9lCvKPxk0066hPbSzXSn9Cn9GD1E
	f8a4mYXM9cw6JsHsYe5TTVVdprpStVA1oPq56rDqT6r/UZ1RDasd6q3q/epD6lc0Wk21
	Zo8mQwoRC0fccAiexqjbRQ9g3QVzyWZc1R54AaM3Df8F5+AfcBR+TRyQoeXVLJIegJR0
	B67mU/A7+idQC3dRd1NXSHX0w7SOVElf4FjTcb0uJBDKSkuKi9wuvtDJsQWOqVPsNqsl
	32zKyzUaciZPytZn6bQatYqhKQKeEN8Y5cSiqMgU8U1NXrnOx1ARu0gRFTlUNU60ETm5
	XwybJlgKaLnsG5bCqKUwbkkMXC3Uej1ciOfE40GeS5GFC8JY/mmQj3BiWim3KuWdSnkS
	lp1O7MCFrH1BTiRRLiQ2DvYlQtGg10OOCPgVyvJ64AiAAHp5YBHmxtb3WVHIFiHRzgdD
	oo3HMrbR7lBsqdi+IBwKTnE6I16PSOb28ktE4BvEnPKx7nI/Dk07wujb61kuIn7Ynr2U
	X7o9JcCSqFyKLQqLdCwiUlHZh7FctPBB0XLzu9avqxdKoR0XNYqUuzEWTzSKQnQ7ki5X
	o3IttgNrzZ0cDkttiYRFsgXBySAU7KOziPMhWRNdwYk6voHvS6yIIufQHk7aBXuIjwYj
	InSEkzbBplS8niPWDbOdSMoRb723XpazndYNo/L9TaP6l4/K0rrh2F9RNneM80JkT/w8
	hClyvegEuUCsM+VXfCYkemciffhECM5yOeKZK1IYSrRbVLnnxcSNnWMwYn3BMXArgkmd
	zR7COUQbImgfTRhm4QKivYHnEmcBV5ZPfzxRExvTqN2GsyA3yus/HkIiiV0oDyrEhPhY
	n5Xvk5dvUFlqrPPW0EUKrKNR0JuCMk9zCnTt4SFC7oykiLQlBUHHEfyBoa+5GpvL5YBb
	HkR3WPF4UFHmxBIiaMRJNsqRwSW4xLylCa6R68OQYtyKxIZ4IlKBhHWGkRboCjtFITJl
	vBiPRGbhONPkcbALmiciOMKKsRFQKqqKETSq8DTjIhS1hxeExY3BKaIQjCDpGMRH28Pi
	UYzfSAStpo8jRcTrl1vHMFci5ull2F41OkonjoFDRBIJeczOMO8UjyYSUxLyrhutpwh8
	UyGMKVIgm+DEQymysR37ouCdU2QF7+SdCCsiczoDA/hCAKWg+rsZrhnHjT19iLZGYdj/
	PTE881IYDlwSw7PGkU5geDZiniUzXPvDMXzZBIbnfDfDdeO4EaSAaOsUhuu/J4YbLoXh
	uZfEcHAc6QSGQ4g5KDPc+MMxfPkEhpu+m+F547gR5BWIdp7CcPP3xHDLpTDcekkMt40j
	ncDwfMTcJjPc/sMxvGACwx3fzXDnOG4E2YVoOxWGu78nhnsuheErL4nh8DjSCQxHEHNY
	ZnjhD8fwVRcxDHgy2IsntMvwfEbj//s5glOlduD/P0bjoCFLxThomrLr1BoHAZtWd8C5
	stZaXt42XNs6Uttm+Ly21TBSC3W1I7Vyrpw+w+g0FmPeyzyUOn9c9cxXc1JMx7nf4p8w
	9LNIOqFapzqDZwgWVgulV2bdo7lHS19FRaaEHcuYNWSb6hFTknk86w/Ms/qT1OumN6yn
	p3xpNVhSRC/wdq3Wnl3P0nRuvV3H5vstWj9boLE7c/wFNs55r/OxHgVXaxpRtRoD6f9O
	V0Bduq42nRuoMKQrp5PFsDjX73NylnyLs6i4iC+kzKb8GVV+n9+pBidXXGQki/58iOST
	1b+5RpN5oaCi65cPP3P8Fw92V7CksiTzeEbKPHP4MLWTufKlw8PbEit80cynX375xYrA
	DZ9mXn7hOInTdjyRe6VT9JvIZR5UCaa8vBwdxdTn6LR+vd1MfLk2kzlFbjzo/PHai8Cm
	ZZyIEjGaC4iMqAYZNGnUTo4y1pB2Zu6qft5MqutXZd7KvHWMqih8dHuL90eM5lzmP1c9
	QbyEwSOzzO866W1mn+oo5OLtQIPg1nH6ybnZYHPlavRZnEulN2+m7IUONoudVKy3OQv3
	ONvbRmGMDL8js6YAQSzGgDE3UDkdcs0mii8sLio2OxGQz++bkeurqZap06hl7uhH/u+T
	E1s7KgOZD8lUX33rGvfNBYF7/21WwU9uYRZmnj+bySR9XPs21dGR4ZaSqvOrk3etbtn5
	0+Y1O1IyXoInbFDvYxbi6e2Z+lbw4wwI3htQeKajwI15OeTACjxDr0V5M8ptKBMo70V5
	L8pHMB/B/D7oYTLaO/EkSGNsTcIzoRfP4vLbjTHN4qgOZEULWXget2Cyo8YHOpKDPYzQ
	CiYsFSBrDihGaYNpUEF4HK8d7xXGKDpmGE4HhkfaQvHgexjwtXV1ta1pQ9poQabk2IJ8
	DKx8M+00XmAIObuo6DTLBFahkSxVP9sRmGbIojKnTEXLBr2WzFsm1/KbyyyZ08RcU9G5
	eX3rHG5mZ3gls3BmY6DTv2JkAXV4TknLkup5I2uobTHP/PneyMgAI9zX7RL8M9qjXi/O
	fysAE2OuQf4s0Cx4VcRM3MRPwvo+vZrkGtQ6lyVfM5nJsqh8lhzKbjNOLs6xWW1PO9tD
	FyY5tnlw6+CGTtcFRieXb/62uRTTiROZU5aywbt8UzPvkDx/ZXjrcmbR0PGRQmp3z7Su
	dfXxkSRC7HI30LjeNDRIJ5l9TBxXy4Kr0yqUWGiizb4j+w4DbZlkzVk2iVa5rCaN3jVZ
	b7VqKZ/Fbtf6jDabPUUGDzqbxoJV2eBpY2BseyP7N8AN17swMjEwlbh04XaGmmr5bSbU
	R7ffvn791q3rqWmZjzPvY/qYmIgNk2nklT8m9+8fGtq/P7ks8yjp/uRjsjDzq48pAbls
	kF7Hs3wMysEDG4T5OoO6yDaJ1jFOvb45a57+cmeQayo9QWsdhVx2FpNfzuTbPZ5cDeMp
	0Xs8OeYszpHfWqgxezWtbvu0bHC05nihtdzmnbb164kM47dJ2XfD+L0yBuRdNzqpkeOG
	40pgXb34arKYYFzNqFJ2nhs/XDXVGEbM2DcM5yuHnXyIV/NcUQ0hvbqCmp919ZaUZKQj
	LS3pEy8Qkpd5W22ruH7x/LIy6UB316fnM9JZvNhY1MIFqqqm22yXTQsFN+5+7aHn/Nys
	WcWV+ZaZJQs61j14/LWHaVw4gmuHWfXp3Neuyak9C0a80MPnD31tN41Lr3RCvQ+/7AQP
	SLK9/KBUl2bwTjSbfHHq/Ov6DeMto+0AOtWzsJcK4NjPwiLmRvAyb8M6jQM2otyKuQF1
	DWhcjelX8A6pJe9Q1VSCNigj6fDbQMNK3NUUGDAtAtB8kJWHt4WjiHPH/Knx5g/ar+yZ
	39JT3hRfORhfvbw35m24buVS+ZupPJJ8k/Vtjw6VNBThdySE34IF0AE9KegoT0ET5jmY
	qzGXlQ9phSfITjAtHhZ0hGVAz/7F9r9Pk2n4JXpPeYtkmpA9CXS9m2rZ3k2bmkrrdaQZ
	/AwBloTApchg0vUomyJzki4exWWjgkr6HVgDQed3sSP+Jex5f0pLhCnsl6672S8wf+6q
	Y8+6KtmX0O5F/+Xs8XpsT7J/KktRKJ53pRgi5LDPuW5lf+cvZQ/5Z7PJYtQl2aF6FIfZ
	/f5b2Yc2K5oHyxTxgCtF9ibZ+2VxmL0Px9+1SWn4+WjH20bFwGbF0XUHFbHqYIp69DDb
	7ypil2BHIujZxa6V7CJXgO2qTxF3km2Vux1mW4qPs82y6yQrjDryjY5e41IQV4269bie
	ZEtGPRTK1kIey7laWAeO77l/F+txXc3Wl6XIw483lZS5mop3+VJkWPEhCwQqi1Wjorf4
	KfJrvLEsJQvBTe492FSKmMnOJLsJxd6DTSV+d4r+QMhlDxY3FW/G7MPsxtydIl2CR7Nb
	s1TTrZmhKdeUaoo0Tk2BZorGpM3VGrSTtdnaLK1Wq9YyWkoLWlNK+qtQLke+SW2QhZqR
	34xSNmCsESXgMDwpoqXgCkipYUv+YJ21LneOMdAY/JZXVFFGg+VfP/ipHn+sxCHuwkO1
	eMAREavkguSIjLf+a4V4A/Zv7lh7sGPtRz3KvQwfikfxekbcPojXZxuXcNzQR2vlBvmG
	ILqkt0+Wsbi4lo8HxY/4IDfUofT7RnOP3NzBB4egJ9QVHuoR4sFkh9Ah37tEDraHmvAX
	Fp1c8LVt3FdT6Ft8heTBmmRf7Uq/b/hqk5vbZV9tsq822Ve70K74Ki8PLe9sgP8HX875
	rwplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjQwMzAKZW5kb2JqCjMxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL1BXVk9MVitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQw
	IC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjcyMiAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAKMCAwIDAgMCAwIDAgMCAwIDg4
	OSA2MTEgNjExIDAgMCAwIDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QV1ZPTFYrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjMxIDAgUiAvV2lkdGhzIDMyIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE1hbGNvbG0g
	TWFja2F5KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDYyNDIxNDMyMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNjI0MjE0
	MzIwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjIwODggMDAwMDAgbiAKMDAwMDAwMzQ0OCAwMDAwMCBuIAowMDAwMDA3MDQ4
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzQyOCAwMDAwMCBuIAow
	MDAwMDAzNTUyIDAwMDAwIG4gCjAwMDAwMDUwNjggMDAwMDAgbiAKMDAwMDAwMzg2OCAw
	MDAwMCBuIAowMDAwMDA1OTMyIDAwMDAwIG4gCjAwMDAwMTcxNDQgMDAwMDAgbiAKMDAw
	MDAwNDAxMCAwMDAwMCBuIAowMDAwMDAzNzI1IDAwMDAwIG4gCjAwMDAwMjE5MDggMDAw
	MDAgbiAKMDAwMDAwNTk2OCAwMDAwMCBuIAowMDAwMDA2MzI4IDAwMDAwIG4gCjAwMDAw
	MDY2ODggMDAwMDAgbiAKMDAwMDAwNDE1MyAwMDAwMCBuIAowMDAwMDA1MDQ4IDAwMDAw
	IG4gCjAwMDAwMDUxMDQgMDAwMDAgbiAKMDAwMDAwNTkxMiAwMDAwMCBuIAowMDAwMDA2
	MzA4IDAwMDAwIG4gCjAwMDAwMDY2NjggMDAwMDAgbiAKMDAwMDAwNzAyOCAwMDAwMCBu
	IAowMDAwMDA3MTMxIDAwMDAwIG4gCjAwMDAwMDcxODEgMDAwMDAgbiAKMDAwMDAxNjYx
	NyAwMDAwMCBuIAowMDAwMDE2NjM4IDAwMDAwIG4gCjAwMDAwMTY4NzQgMDAwMDAgbiAK
	MDAwMDAxNzMxOSAwMDAwMCBuIAowMDAwMDIxNDM5IDAwMDAwIG4gCjAwMDAwMjE0NjAg
	MDAwMDAgbiAKMDAwMDAyMTcwNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9S
	b290IDI0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWUxZDc0MGJlNjJlZTdjZWRhODA3
	NGVlZWE3MmQ4NTk+CjxhZTFkNzQwYmU2MmVlN2NlZGE4MDc0ZWVlYTcyZDg1OT4gXSA+
	PgpzdGFydHhyZWYKMjIzMDkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hbGNvbG0g
	TWFja2F5KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MjIxMTE1MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yIGJldGEgNSkvTW9kRGF0ZSAoRDoyMDA5
	MDYyNDIxNDIwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlIChKb2JzX2Zvcl9TdHJlZXRfQ2hpbGRyZW5fRGlhZ3JhbSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyMzEyNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	YWUxZDc0MGJlNjJlZTdjZWRhODA3NGVlZWE3MmQ4NTk+IDxhZTFkNzQwYmU2MmVlN2Nl
	ZGE4MDc0ZWVlYTcyZDg1OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyMzA5IC9Sb290IDI0
	IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoyMzM2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFXiAP+BACCQWDQeEQmFQiBP95PV7Pp9vt+Px+gUCgQEAYDAwFAmFyGCPR7Pe
	JPyKPwAgEAAQBgQDRmPSCRTWbTecQyBzmeQd/P5/up3O8EAcDUWOAQCSd6vd8AMBgIIA
	0GTWLP13PF5y4BUaY0qVgCJvx8Pp9VcKBAIAIBSye2+4QqG3GeuR0usHAsFA4GAuaul2
	u+MgQJA8Gwifv9uuNyhkKhOZziSPeHvYMBMI2wBXTOT2552RPZ8PmSvgKBEHz3AO/Cg3
	BwV2PB4vR3O4HhYOhGqvh8PwARUAAgGAgCQR+PTYgQDgl/WV9BUIhCcPmyxV+xV+RiMg
	UBxwC6CD5/wQrKw3UuNcMp6ioSBd7O11gAGiAUCQIwWsvKigcFUXRn0yp+G0YRnHY3gD
	A0Cx8nQAIQBWfR0HcfpzG2CAhh4e5ygEH4bhEdh3nij4EP6A6EH6fp/Hid55oIf6lKUj
	KJn2fR8n2A6jAcCCqvA8SFsSh56pO7ClJel6+AUlwBtmeqogEBgBHmdR+AUfh5HWbptH
	GAoHBAHAZA8gp4HmejBgWBIEHmiCgH+B6+vGeR6Hqgq+L9FqBHEb5zAm6AGAaBSFobFR
	5yKBq8s7HqDpOdrZL0BIDowr6KH6lMlgsCQILMfbnMKByeqEeCpgWmICvzRzlqKfh1Gc
	VRbGwD4XhWfZ4HcAoKAkdhqnKGooCUDQEIM5zJrS1KCVmeSCggCVOp4+B4ARRwFgYmi3
	0QAETn8bhxnID4NAwjYDJqlJ0HYd1LAid55HmqbhqMms0nspp8AxWyC3QebBsi45xHUe
	wLUseh0HEex/gAdp5AKFITg64iDNKsp9ta65+na2J8HAax7A4D6xH6Ax+XgfgBMHEoDg
	WDINAmBAA4oeALMuuNqw+eKkMinh8olFZ52UBxvnKcwOguC0zgOlYAsSeh7spOINAqCi
	2LcAF4okfYCnUaBfGsfwTBSDr+gAcZtnWEoUA2eUVYNrQZheCLizEekkpm6h9HrpAFAG
	fJ3nabxzgMEAInweZ8nqdx1n6BoJnwdB+hWIQWvudJznYC4MgpmCdoMcp1HZpgJ6KuNx
	ndeYJWudx5Hkk6oAE3h9AavQIr4zSEOs2J4gcfp7H9UR1nGdx6n+fJ4nWeJ/AMBoIAUA
	7jnqC4ZhqDADKCoYJggBzB3gfCJnmc5vG6ewFA8EwLgU5B1n8CoKgSfYAJWfYCAgCoGO
	Kdh1HeCgLPuuFqqEd53GIWIwB7vgAYPsfyzwJgSgGWIdw5R6gWBcDZL4DCss6MMTUcw6
	x2ucJwZU/6ljpFwHGOgdSbQFp0IKWNFQ7x7DkGmNAeAEwOAFHePof49h4G+aQBEDoEB6
	D/A6D0GwHADjrMA5Nyr+XLkFHPBgBrvx3D8H8e8egCwIALAOAwCoCm8DkTGAoB4HQPAW
	AQzI06xCQwXHaZczJbCcDmc0w8EAGgLuxIUT8fxsR5FXg0eEgURB3ARMKAUAxxSeLwHu
	3ICIE4zGeiSQSJY7QLmYjoW+R5jgJk1ZkX1M5HCakndoAsopoh8mDIwAQtxJyzj8T8Al
	1qfyRD5ZusZ+wEnUk1lgPoco4h0gfBEBuWsSGCEHMq1NYZPUPjwMSBYzBNVFjxH+P0f5
	/QESlSK0+Oxq3XgNKRHaVJYyCylO4kkzZPG6D3HcbECgFwJSlSIjMfiNG5lNkAA+QUhC
	6LVIK6Ar6nF3EQdAiKbKJITlnHGOEcg7aEFAKAAAf5LABF6AUB8EIHx7koKQXmVx4ycx
	+KukmOxUABz1UKAuSah5GkJdpHZUajwCzdIowQf7O6FDtHifojgAh/AAG6Nsbr2B7gMT
	cQo3hox7j7A8B8D9RwNnjUCmJsxD04onH6AoBcVkblRAGBgDYFSemJHwU4sbEgCGDJdV
	RaZBZ8VCLMdYk6RDuADaGYgoEGB3jbGsNsBgDwDgIr4RxcCiVMkTLMPpWY8wXgvBdLMu
	KmRwjfHHQgdYAS2gJP60Ue5JTrJnAWCYE4JFo0ZIXV8fLZh6V8APWMl6MUanWLHIkB7q
	a0gAKcjVE5Y3UmDW/L8hJDadjgXSPCz9fq/ELlgPkelx7izPACDAGILwDKPJwtcZgyBn
	j+ACPu4MnCFIyqGPQeQ9wbA3BpZ8hFlx8Wktcd4mrSXgOlAqZc8UdnSjzIbSsjBVyUyH
	H0uugRB53DRGgNMo4A6gAMRuV64RDbBj1wZYOwY7jAgxBgDJHKOybDgG8OIdh8FCgMuG
	QSv1gyC3FsGbwfIAwAAFBcDAFk9VruQHYy4CaRCe3mnKQ0ho3hyDnOgA+ExIlxLkXMUY
	75BJDDSGiNMBQ/RyjXHgA4GIJwPollgAkCQDQCD8dK+pug/gElVH4PUeBsmEgrfs/gkM
	5RqDTGoAmK2BcD4foYQKwaMsHFmHeO8eAJ2xuTAqoKsYBFogJLIPQeY8h7AJAsA4e49A
	AARAQccflQFfkFUEQ0/JA3prLJzHYdBgVhlftINPUj6R4D6AcAkaAuBogbBwC4CYBrrg
	TAwATJo0BtjvAgCYGQKgJj/HJsEdg6x3JxHlcUCWyQXbLBXs1642RsjYAmralo5hoDWH
	eS4AoCn4gFeMpq0oFARAaAaAHBg9bigVAkBiXgHFmgNAeqImI9BsCyEsLkfoIoJD/0WO
	odoCwjhPCMfae0hj/qVUuZ051NR6l6TQmkcQ3hvgPAiA3OJHKqp1fWSuwdxRq8fFVyEY
	nI7Bx2IK0VF4IuVBTCiFQGQM8KGGOGAUfY/wBQ1H0ReAgAAEjwHSN8AAGgUAVACPoefR
	7BmFNOBICOhh7AdW8OZY6Cc0E9ncu8ig9FNaKAtharpQE8jnWUA3FAARvjdG+AI4twu2
	ZyuKLvuAkO5ZjHgXGkAP+8BvDeGAeI6X1AM5o28EoJAErkRQUa4w/QKAZAj0YefSX3gi
	BIB9+Y7zDD4GeM0c4DgNgLGkLUXgDQUgaH8AwGAFBzDHHaA8CBJgTBTCQCS8yiz9D1Gy
	LwboAQL9Gw2Oa40XANgtAuP0BY9hyjZASCZvwIQeg4A8Ag1ckc0Dr38NsbQ2gGF57aQg
	Y33RCffaSPc8bRQgBAB6GALIXCWD7Hvt4AplB8gHAeBmpI7RrjgAwCYDA/yJjxpqA8A4
	BAA8BAA2WMOWOWUcIMLIN6III0AIHw0cOHAg0mOG0OHqSWPMqCN+uOH4nsyyJafiOPAY
	OEfiAAcyHYA2AsiOAAMSG0GwG4HacIw6aKr8HVBsDjBwHXB0o0IOaKDNB+CtCCr40q42
	agzu8cTSJIBUBSBWAqkiUylkUsae6sIonOHgtmaQHumKM4JSXsXMrkH8saHIHMHMQ0AG
	slDO5CFUFZDZB4JCfOAqErDkX8AsrQzoLMaKuK0OHmkGASBiBoBexoIItIJQH4WSAfCm
	JEYk3eR0muKGR0XYr+LeNWTMOEI+Jq6cbozENkDCDGC+CEDoESC4BMAAFID+FOAwCCAi
	F+GuASCCBSAOHQGu9y8kAQHwHgGeGCHcCACdFXFaByAiG4EmFGF8M0DlGO7wB+5OLCII
	uKaSHwUmH+BmBoBiw6IWf4dOLK4oywrIAGncOwHmHi4aT80GwUImHWRAOgAgK+JwbcMm
	A4Auq4LgGpHoChHsD8FKFAAAGGGQAOBmCQBoA8AIHWHsJUHiH2AeAeH6xS0iJaAGH+O6
	AMH6HWjyAg56EmCOC2FoIICPI6DCDADEdSAEKiOuH8/COiAmBIBKBG0GJwRoH2wYoqIo
	o+pAJcpHEEzmmCAAlFHQhex8yIMGm4IqTgHqLaAEU5ESLeF7KWDLKaAqBkC0DWCcAgFK
	FKHQCmCmAQGIGihUG4HSAuBYA6ABFuHse8AAAOAgByBkACGIGOHeT8HsGYFoF8HQIICJ
	LuEQEMEVGeH8ROWfCGAQ3gAYt1DcJqWqWubcKuRQpyIEVGaHEqPGF9MkDJMoqkIWBQBQ
	AwGwGxLqAwBQAAHQGwLjI6COE1NNMLNQtjNQJyGtNaCbNeOwIUCEE2FOCmxOAqAGHaAM
	BOA8HgFoF0HYB8BsHuDQC2D7LqJCC7OU++EJNWjsTg1OH2xO7UO0IkH0J+H6s0da05NU
	leRnHEHmIofaJeSTMVL6JcAJHIASKOvKaSCTPeG/PiIQD2FAFyCGAWHKHuAmBAAAHiHs
	AcAoAKHEG2HuBgBcH0DABoCsGWIUpAEZQeClQjDcIqH2HcHgHYASzdO2JqHgHkHcIEH8
	NQApO6IM0xHCH2Um3im0AKaJGZRKIEeweAHqXuJeAmAczQjtQeEZDkEqJtM9NBNELgAz
	SGFpSKApSOPGjsHGHOG+AwAqiEueJ7Q6HdOxRIIKHMHaHSUeAPRsg+LoeEHcSSN0AfPE
	G0G8G4DGC8DCHPTZNWM0D3TgDFTkpKM5SmKhPShKM6RAHZRIHcHnOiH2AwAlHko0YMmQ
	J/RRIQAWAaGSGMGQDZUg3O/GJWCfUqEVUuwPDcHSHYHMAUHqHYGgHOH6XmAu0iHQHgAM
	AsAKKaKWHYH6AyBAAGH4AQBIA8zQtiLOH2HYRUAzUGc9NQHAHQHIfuAoeQAQjsFtWSED
	WXBsHU7sKgCOCMCQDkDiDoX8ApMFToLoQ+HUgGHkGsHSH+XAH6noH2AGA4AmG6GeHWUw
	HgAIBUBCH4ZmBaBRDqTtJ0IRT8HhS2lAWmHoG4F8FwHIAyB8A+H+HCHKHiH6H0oeAgiu
	R0AWA0BIjEISHsHyvNC0AeAlDsH+G3Y8E3ZAFrZE/C5MII5QKUA9ZSCeCcCeB4B6B4nc
	IaAceMBOPq0CM7SmeoAMHEG4HlYkA0nsIPAWq+AAAY0gJ1XwIPSxK+AjNwjYIIHwHMha
	HSxQcIAQAfFsAAL2O+HgHEGyAQB45c6qIKoUQiHWZQAuIWOwHZbYGVbcHLbgqHOkH4BA
	BCPoYS7bCPLKHuxQAKBgBmBclKJqRQUmRmsEJIHnV6AEFwFgGwASHwHEHgBAccH0HuHi
	G0G4AUBsCEAwHOGKHGA8CQCQcdY4IWHKHYHQA2AoAxaiGwG2H4AeA4NcImrGAKHwz0H4
	lZIsAQH2HeiWOEOgPu/EAjaPSuHaHUZRXsLefmHcHBec3g3kuEIQsGuOuOTSA4A2A8A6
	W5QpOsIoUyhoH+eJRYO3cQ3UAxW06+TXaSIMHQHeHWAxaaHeG4GcG+TkHgHJXckUHwLs
	AKMKyWHaHq0U7IeSHwHiAqBiBUSqAUBQA8wsHSHeckAjBWJ6GuGqG0RqHuAdZmAbg6zk
	46lhereqP6AbgmAWkEO1KAIwtOJeIQKaHolgHwUvgoJ4oUgwHQtjdPdTdXaEN7AdMLSx
	eQAneUJ68yGkHYGoGAHYAwBCH+HQH0ZdVUAIxOAKACguewqnXoAmIyAPbqBBQyRKLhQs
	HWRgL5S8JqoUNkHcaKtjbNS7fK3qFYG0AbY2H0OQAABQA6Hyi40aACkAAE60soAqBQCA
	+dCIKuHUHggziGLiGgGcGmH8HyHZYYOYH+AaBC3INGHqH8H2AEHQu8y6kU0EAUPmBAA+
	WfjCWoj6HcHRKMKoAgO2M0RPEKH2TGZmOWKoAetiHgu8M0Ac25aEuOHxAaV+IqOKaSAJ
	eIAJmEOCqBaCHmHsHoKu4qkWJ5gtgwH3P/g24uehDuamRmLNeqTMAcBIBMBFJwM6KclE
	qKnfGW7UJeL0AaJjEktjcJggkhgmSbDdbKnOAsAgxmKgLiRVW+GuGwT6y+qAuIluLMnO
	HeBDoeokTBaEJQTSHiKvfEH9JGSKAJjNfSmAXcHuwYHwHsAuAgApV+LooUG8HMHFWJl+
	68LgIgHoHGHBdPbYRznku0AAzqIm0MHqkGAUBOBZP4IIx8AjhiJIHljMO3TvQoZuHxhf
	fPpQctfYIXHEbNRmZQ1roCJ5cIHWVmUdavUWM7OhOsNQAmHOLsHJbhQolLb3nmAuAu3Y
	BCA6lLheK0HI4+HOCEB+B8qwJHZ5qUgOKmH5SWlHFsMeAxr/o+J4aQHq0Q4bCGKOMHKM
	wUJQLLqgq+T9oO40q7fEpqHcIKx8AlKMIKvY0PosIsL08BD6srRcIaQ+6kw0G21w/kHo
	ASBuCEHgGNcyAOHKGmHaAmBYbGBqBkAuZuHvRFqoLioUaQNFJeJQaKTWkHfII6zdn0Lh
	lmXQHdS3lzQ5Q8KKaGrOIVQoTEfqkAN4OCyzh8r5aCLJA6AQ5ujvSzBUAzuXNWJFQphe
	OwoUO2UgTMwtOtQ6HaI9l+zcJxjGL6AfnmvXqhPEAUHkGcE4GYA9FGG4FkG1KOH0Hwmj
	JgAIA4B8CEBuAsfkHeHUNPiIJ5StB5cQJKHpO2KgrfG8RnnURbnjSmMMAkKNlSvLpGqJ
	QoKcHuKo1SRHvCuJw3xcAiWiRWH5eIR2OOHoHwReJbvaIMc0HPvrvvvwIKqITSHlhnsW
	JDT3pkAwAsA5PRaRwGIbniRgILQpy8I2OFTyIPlnQtQwHyHgG0HcAEAcACH4HeHM10BQ
	92HmpwY+A4BUBZz6y0HiHa3VbTsZvxcIKGHWOiAoJcABxMHcAaX9aCITSmO3niIQXIHT
	hWMNjOJFhuRuARjMIRSmH0HSGmGdU6AskGKK/4WsaoAokuHeAOBKBkAGHoHMdaAeI/s7
	xUpPDcqIqIepY3X+GQG0H4AMHKGcHGAAAgAuBeCFkMIKIkuNRnhny5YvcRxRvfh+JE0x
	QuL6Adx3bIJ+gwHOAVlJQ2LkIEK0hmRpyyM5xWLo2Mskoey+ONxMHmsoN/MCOL3OIIoV
	1ImVvtEGHoHhTvwAG4GQGmHsH2HWQYhKH6HqYgBYB6BbeUIgHmTX3pReH/SmjsO021e+
	sEKNMCryqZ2TxYHsRYIGHOGiF8GyAKBiBqAlmiAUH+KaT/mGA4BTVsAJcIMCHV4aPwHg
	HXlyIyANAgHeN4AKAYAoKqHeHEHMAKA1gcntOs2N3CJF28OxlmRgO3zbB534LjqfnVFs
	N6AcAIGoGWHEA2BGAmHAG6HcA+xmHYAMBGBkBIAZ29plrOXr0b6mHQHOdYHYHKRZQuAC
	WSgGHX8AAmAOHqH6BgCEBkABYv2YAdY3y2pNqr7YIFW5jN3aJuIa38HOMM0gOWILy8AC
	H6HiHQHN2lmAPeHyAU4SN59EAGHYHkAsBIA1qgWOIJ3X9J9L+YIJ29ztRF9WISoVtBMX
	xQRMOuUWHWenNxhaJvQo2IHTvrzD+dlV9NvxOtT2KKSQReJeLMluHx5fu8NDpD7HpN7W
	ITe+z0HaIADQYDwSCAUAIRCYVC4ZDYdD4hDn/E4jFYtD38/38+Hw934/X2/pEBQIBZMB
	wMBQNF4U+Hy93k9HhKQPJpXE32/H2+n2+QcDAgCAOCZZRaNR4CAAAA4BAAADAAAAAQA8
	AAABAQADAAAAAQA8AAABAgADAAAAAwAAFiYBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQLYAAABFwAE
	AAAAAQAAFW8BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAFiyHcwAHAAAR
	IAAAFjIAAAAAAAgACAAIAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kABgAB
	ABYABAAJYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsVkkzn5XmxgJA6N9yTh90mQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAAENQA
	AAAoY3BydAAAEPwAAAAkWFlaIAAAAAAAAFt8AAA0xwAABrNYWVogAAAAAAAAc8UAALNE
	AAAe9FhZWiAAAAAAAAAnlAAAGBAAAK1+WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAYUDGgSmBjEHuQlGCtEMXA3sD28Q+BKDFBMVmhckGKsaNBu3HTwewyBHIcYjSCTE
	JkYnvyk5KrAsKC2aLw0wejHlM080szYZN3c41DovO4U82j4sP3hAwUIKQ1BEkEXORwtI
	Q0l7Sq9L4k0RTj9Pa1CVUb5S5VQLVTBWU1d1WJZZtlrWW/NdEV4vX0tgaGGDYp5juWTS
	ZexnBWgeaTZqTWtlbHttkW6lb7lwzHHecu9z/3UNdht3J3gyeTt6Q3tKfE99UX5Tf1OA
	UYFNgkeDQIQ3hS2GIIcSiAOI8onfisuLtoyfjYeObo9TkDeRGpH8kt6TvpSdlXuWWZc1
	mBGY7JnHmqGbepxTnSqeAp7Zn6+ghaFaoi6jAqPWpKmlfKZOpyCn8qjDqZSqY6szrAOs
	0q2hrm+vPbALsNixprJzs0C0DLTYtaS2cLc7uAe40rmdume7Mrv8vMe9kb5avyO/7cC2
	wX7CR8MPw9fEn8Vnxi7G9ce8yILJSMoOytPLmMxdzSHN5c6pz2zQL9Dy0bXSd9M40/rU
	u9V81jzW/de82HzZO9n72rrbeNw33PbdtN5z3zLf8eCx4XHiMuLz47XkeOU95gLmyeeS
	6FzpJ+n16sXrl+xs7UPuHO7379bwt/Gb8oLza/RX9UX2Nfco+Bz5E/oM+wb8APz7/fr+
	+v//AAABWwLzBGwF7QdpCOMKVwvVDUsOyBA+EbcTLRSpFhsXkxkIGn8b8x1lHtUgSSG1
	IyQkjyX4J2AoxiorK4os6S5GL50w8zJGM5c04zYuN3Q4tzn1OzI8bD2hPtNABEEwQlpD
	f0SjRcVG40f/SRpKMktHTFtNbE58T4xQmVGmUrFTvVTGVc5W11ffWOZZ7lr0W/pdAV4G
	XwxgEmEYYh1jImQnZSxmMmc2aDppP2pDa0ZsSW1Lbk5vT3BQcVByT3NOdEx1SHZEdz94
	OXkxeih7H3wUfQh9+37tf96AzoG9gquDl4SDhW2GVoc/iCaJDInyiteLuoyejYCOYY9C
	kCGRAJHekryTmZR1lVGWLJcGl+CYuZmSmmqbQpwZnPCdx56dn3OgSaEeofSiyaOepHKl
	R6YcpvCnxaiZqW6qQqsWq+uswK2UrmivPbASsOaxu7KQs2W0OrUQteW2ureQuGa5PboT
	uuq7wLyXvW++R78fv/jA0sGswobDYcQ9xRnF9sbUx7LIkslyylPLNcwYzPzN4c7Hz67Q
	ltF/0mnTVNRA1S7WHNcL1/vY7Nnf2tLbxty63bDept+c4JPhiuKB43jkb+Vm5lznUehG
	6TrqLOse7A7s/O3o7tLvuvCf8YPyZPNC9B/0+fXP9qT3dvhG+RT54Pqp+3D8N/z9/cH+
	g/9D//8AAAEDAiwDPwRVBW0GigehCLkJzwrnDAINFw4tD0AQWBFtEoETkxSoFbsWzRfe
	GO8Z/xsNHBsdKB4yHzkgQSFJIksjTiRQJU4mSidFKD0pNConKxgsCSz0Ld8uxy+tMJEx
	czJTMzA0CjTjNbs2kDdkODg5BznWOqQ7cTw+PQc90D6ZP2FAKUDvQbVCe0NBRAVEykWP
	RlNHF0fcSKBJZEopSu5Lskx3TT1OAU7GT4xQU1EYUd5SpVNsVDNU+lXBVolXUVgZWOFZ
	qlpyWztcBFzNXZZeYF8qX/RgvmGJYlNjHmPqZLZlgmZOZxpn52i0aYFqT2sca+psuG2G
	blRvIm/xcL9xjnJbcylz93TFdZN2YHctd/l4xXmRel17J3vxfLt9hX5NfxV/3YCkgWqC
	MIL1g7qEfoVChgWGx4eKiEuJDYnOio+LT4wPjM6Njo5Ojw2PzZCMkUySC5LLk4qUSpUK
	lcuWjJdNmA6Y0JmTmlabGZvdnKGdZ54tnvSfu6CDoUyiFqLho6ykeaVHpham5qe3qIqp
	Xqo0qwur5Ky/rZyufK9fsEOxK7IWswWz+LTvteu27LfzuQG6FbswvFO9fr6yv/HBOsKN
	w+zFWMbOyFXJ5suIzTnO99DE0qLUj9aL2Jfas9zb3xXhXeOx5hLoger47XvwB/Kf9TP3
	0vp7/TL//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKFcAABaoAABQDQAA
	VDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCOAKIA
	uADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRI
	BHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwEL
	Wwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbC
	F1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQn
	kyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9FD4m
	PztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/XWhe
	1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8
	iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64
	aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg
	7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCFAJoA
	sADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgEPQRz
	BKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtwC9MM
	OQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAYnxk/
	GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gs
	Pi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4
	RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1Zadn
	G2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4q
	j8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXpt4+5
	NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4TnjMOUv
	5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDFAOYB
	CgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+
	B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIW
	ixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5I
	L18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9N
	kU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lxh3M4
	dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5BoBSh
	5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6
	y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk
	1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB
	9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIA
	AADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEw
	emhDTgAAAAwAAAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQ
	TAAAABIAAAGOcHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAA
	ACQAAAHYa29LUgAAAAwAAAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQA
	AAIuAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBn
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bV9pgnIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMA
	RABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAA
	AAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{164, -2}, {700, 735}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-67.7512, 1.2488}, {696.833, 781.751}}</string>
		<key>Zoom</key>
		<real>0.80076628923416138</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
